{
  "name": "CJPHub — Internet Culture Observatory",
  "short_name": "CJPHub",
  "description": "Independent real-time observatory tracking narratives, memes, and platform events for internet-native movements.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d0d0d",
  "theme_color": "#00ff88",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
