{
  "name": "CJPHub — Internet Culture Observatory",
  "short_name": "CJPHub",
  "description": "Independent real-time observatory tracking narratives, memes, and platform events for internet-native movements.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#070b09",
  "theme_color": "#0b0f0e",
  "icons": [
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/og-image.png",
      "sizes": "1200x630",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
